﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>테이블 정의서(HTML)</title>
<style type="text/css">
<!--
.entity{
	width: 1024px;
	margin-bottom: 50px;
	page-break-before: always;
}
.entity-header tr td, .entity-header tr th{
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	vertical-align: top;
}
.entity-header{
	border-spacing: 0px;
	border-top: solid 2px black;
	margin:0px;
}
.column-list{
	width: 100%;
	border-spacing: 0px;
	margin: 0px;
	border-bottom: solid 2px black;
}
.column-list th{
	border-bottom: solid 2px black;
	border-top: solid 2px black;
	text-align: left;
}
.column-list th, .column-list td{
	padding-left: 5px;
	padding-right: 5px;
	vertical-align: top;
}
.under-line{
	border-bottom: solid 1px gray;
}
.right-line{
	border-right: solid 1px gray;
}
.left-line{
	border-left: solid 1px gray;
}
th{
	background-color: #eee;
}
-->
</style>
</head>
<body>
	<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">직책</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">20xx xx xx</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">TITLE</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">홍길동</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">title_no</td>
						<td class="right-line">직책번호</td>
						<td class="right-line">코드</td>
						<td class="right-line">NUMBER(2)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">title_name</td>
						<td class="right-line">직책명</td>
						<td class="right-line">이름</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">부서</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">20xx xx xx</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">DEPARTMNET</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">홍길동</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">dept_no</td>
						<td class="right-line">부서번호</td>
						<td class="right-line">코드</td>
						<td class="right-line">NUMBER(2)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">dept_name</td>
						<td class="right-line">부서명</td>
						<td class="right-line">이름</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">3</td>
						<td class="right-line">floor</td>
						<td class="right-line">위치</td>
						<td class="right-line">층</td>
						<td class="right-line">NUMBER(2)</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">사원</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">20xx xx xx</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">EMPLOYEE</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">홍길동</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">emp_no</td>
						<td class="right-line">사원번호</td>
						<td class="right-line">번호</td>
						<td class="right-line">NUMBER(2)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">emp_name</td>
						<td class="right-line">사원명</td>
						<td class="right-line">이름</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">3</td>
						<td class="right-line">title_no</td>
						<td class="right-line">직책번호</td>
						<td class="right-line">코드</td>
						<td class="right-line">NUMBER(2)</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td>FK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">4</td>
						<td class="right-line">manager</td>
						<td class="right-line">직속상사</td>
						<td class="right-line">번호</td>
						<td class="right-line">NUMBER(2)</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td>FK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">5</td>
						<td class="right-line">salsary</td>
						<td class="right-line">급여</td>
						<td class="right-line">금액</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">6</td>
						<td class="right-line">dept_no</td>
						<td class="right-line">부서번호</td>
						<td class="right-line">코드</td>
						<td class="right-line">NUMBER(2)</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td>FK</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>